# samples

.github/workflows/: codeql-analysis.yml
XACMLSampleApp/: pom.xml
XACMLSampleApp/policies/: CourseGrainUsecase.xml  ExternalDataUsecase.xml  FineGrainUsecase.xml  HierarchicalUserRolesUsecase_EmployeePermission.xml  HierarchicalUserRolesUsecase_EmployeeRole.xml  HierarchicalUserRolesUsecase_ManagerPermission.xml  HierarchicalUserRolesUsecase_ManagerRole.xml  HierarchicalUserRolesUsecase_SupervisorPermission.xml  MultipleRolesUsecase.xml  OverlappingEntitlementsUsecase.xml
XACMLSampleApp/src/main/java/org/wso2/carbon/sample/xacml/: AuthorizationConfigs.java  AuthorizationException.java  AuthorizationManager.java  Constants.java  ControllerServlet.java  EntitlementServiceClient.java  LoginAdminServiceClient.java  Utils.java
XACMLSampleApp/src/main/resources/: xacml.properties
XACMLSampleApp/src/main/webapp/: course-grain.jsp  entitlement-overlap.jsp  external-data.jsp  fine-grain.jsp  hierarchical-resources.jsp  hierarchical-roles.jsp  index.jsp  multi-roles.jsp  reverse-lookup.jsp
XACMLSampleApp/src/main/webapp/WEB-INF/: web.xml
XACMLSampleApp/src/main/webapp/css/: mystyle.css  style.css
data-population-task/: .classpath  .project  pom.xml  stock.txt
data-population-task/src/main/java/org/wso2/esb/sample/task/: DataBean.java  DataPopulationTask.java
fleet-selection-poc/src/org.wso2.sample.application.extended.handler.claim/: pom.xml
fleet-selection-poc/src/org.wso2.sample.application.extended.handler.claim/src/main/java/org/wso2/sample/application/extended/handler/claim/: CustomClaimHandler.java
fleet-selection-poc/src/org.wso2.sample.authenticator.extended.basicauth/: pom.xml
fleet-selection-poc/src/org.wso2.sample.authenticator.extended.basicauth/src/main/java/org/wso2/sample/authenticator/extended/basicauth/: .ExtendedBasicAuthenticator.java.swp  ExtendedBasicAuthenticator.java  ExtendedBasicAuthenticatorConstants.java
fleet-selection-poc/src/org.wso2.sample.authenticator.extended.basicauth/src/main/java/org/wso2/sample/authenticator/extended/basicauth/internal/: ExtendedBasicAuthenticatorServiceComponent.java
