authServiceUrl=https://localhost:9443/services/
authServerUserName=admin
authServerPassword=admin
pdpServiceUrl=https://localhost:9443/services/
pdpServerUserName=admin
pdpServerPassword=admin
client=basicAuth
cacheType=simple
maxCacheEntries=10000
invalidationInterval=300
thriftAuthServiceUrl=https://localhost:9443/
thriftHost=localhost
thriftPort=10500
#trustStoreFile=
trustStorePassword=wso2carbon