<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.wso2.sample</groupId>
   <artifactId>org.wso2.sample.authenticator.extended.basicauth</artifactId>
   <packaging>bundle</packaging>
   <version>1.0.0</version>
   <name>WSO2 Carbon Sample - Extended BasicAuth Identity Application Authenticator</name>
   
   <dependencies>
       <dependency>
            <groupId>org.wso2.carbon.identity.application.auth.basic</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
            <version>5.3.0</version>
        </dependency>
   </dependencies>
   
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-scr-plugin</artifactId>
               <version>1.7.2</version>
               <executions>
                   <execution>
                       <id>generate-scr-scrdescriptor</id>
                       <goals>
                           <goal>scr</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
			   <version>2.3.5</version>
               <extensions>true</extensions>
               <configuration>
                   <instructions>
                       <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                       <Bundle-Name>${project.artifactId}</Bundle-Name>
                       <Private-Package>
                            org.wso2.sample.authenticator.extended.basicauth.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.sample.authenticator.extended.basicauth.internal,
                            org.wso2.sample.authenticator.extended.basicauth.*;version="1.0.0"
                        </Export-Package>
                   </instructions>
               </configuration>
           </plugin>
       </plugins>
   </build>
 
   <repositories>
       <repository>
           <id>wso2-nexus</id>
           <name>WSO2 internal Repository</name>
           <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
               <checksumPolicy>ignore</checksumPolicy>
           </releases>
       </repository>
   </repositories>
   
</project>
